# Parcial2-AREP

./: README.md
MathServices/: pom.xml
MathServices/src/main/java/co/edu/escuelaing/mathservices/: MathServices.java
MathServices/src/main/java/co/edu/escuelaing/mathservices/controller/: MathController.java
MathServices/src/main/java/co/edu/escuelaing/mathservices/models/: MathResponse.java
MathServices/src/main/java/co/edu/escuelaing/mathservices/service/: MathService.java
MathServices/src/main/resources/: application.properties
ProxyServices/: pom.xml
ProxyServices/src/main/java/co/edu/escuelaing/proxyservices/: ProxyServices.java
ProxyServices/src/main/java/co/edu/escuelaing/proxyservices/controller/: ProxyController.java
ProxyServices/src/main/java/co/edu/escuelaing/proxyservices/exception/: ServerException.java
ProxyServices/src/main/java/co/edu/escuelaing/proxyservices/http/: HttpConnection.java
ProxyServices/src/main/java/co/edu/escuelaing/proxyservices/service/: ProxyService.java
ProxyServices/src/main/resources/: application.properties
ProxyServices/src/main/resources/static/: index.html
